UCViews/Item.xaml

<UserControl x:Class="AcademyManager.UCViews.Item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:uc="clr-namespace:AcademyManager.Views"
             mc:Ignorable="d" Name="item">
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="DimGray"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="Transparent"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <fa:ImageAwesome Icon="{Binding Path=Icon,ElementName=item}" Width="20" Height="20" VerticalAlignment="Top" Foreground="#f1f1f1" Margin="0 20 0 0"/>
            <StackPanel Grid.Column="1" Margin="10 10">
                <TextBlock FontSize="14" Foreground="White" 
                           Width="200" TextWrapping="Wrap"
                           TextAlignment="Left"
                           Text="{Binding Path=Title,ElementName=item}"/>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <fa:ImageAwesome Grid.Column="2" Icon="ClockOutline" Height="12" Width="12" Foreground="White"/>
                    <TextBlock FontSize="12" Foreground="White" Text="{Binding Path=Time,ElementName=item}" Margin="8 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                    <fa:ImageAwesome Grid.Column="2" Icon="MapMarker" Width="12" Height="12" Foreground="White"/>
                    <TextBlock FontSize="12" Foreground="White" Text="{Binding Path=Room,ElementName=item}" Margin="8 0 0 0"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Separator VerticalAlignment="Bottom" Background="White" Opacity="0.4" />
    </Grid>
</UserControl>