UCViews/SubjectContentUC.xaml

<UserControl x:Class="AcademyManager.UCViews.SubjectContentUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="content"
             d:DesignHeight="40" d:DesignWidth="880"
             MouseLeftButtonDown="content_MouseLeftButtonDown">
    <Border Margin="0,0,0,0"
            CornerRadius="10" 
            Height="40" Background="#02702C">
        <Border.Style>
            <Style TargetType="Border">
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="BorderBrush" Value="Black"/>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.85"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <Grid>
            <TextBlock VerticalAlignment="Center" Foreground="White"
                       FontSize="20" Margin="20 0 0 0"
                       Text="{Binding Path=Title, ElementName=content}"/>
        </Grid>
    </Border>
</UserControl>