UCViews/SubjectUC.xaml

<UserControl x:Class="AcademyManager.UCViews.SubjectUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" x:Name="subject"
             xmlns:cv="clr-namespace:AcademyManager.Models"
             xmlns:vm="clr-namespace:AcademyManager.UCViewmodels"
             d:DataContext="{d:DesignInstance Type=vm:SubjectVM}"
             d:DesignHeight="200" d:DesignWidth="400">
    <Border Margin="0,0,0,0" 
            CornerRadius="20" Cursor="Hand"
            Width="400" Background="#02702C" 
            Height="200">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseLeftButtonDown">
                <i:InvokeCommandAction Command="{Binding ViewCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <Border.Style>
            <Style TargetType="Border">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Opacity" Value="0.8"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Opacity" Value="1"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Border.Style>
        <StackPanel Width="400">
            <StackPanel.Resources>
                <cv:DayOfWeekConverter x:Key="DayConverter"/>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="30 15 20 0 " FontSize="20" TextAlignment="Left" FontWeight="Bold">
                <Run Text="{Binding Path=Subject, ElementName=subject}"/>
                <Run Text=" ("/>
                <Run Text="{Binding Path=CourseID, ElementName=subject}"/>
                <Run Text=")"/>
            </TextBlock>
            <TextBlock Margin="30 10 50 0 " FontSize="16" TextAlignment="Left">
                <Run Text="Giảng viên:"/>
                <Run Text="{Binding Path=LecturerName, ElementName=subject}"/>
            </TextBlock>
            <TextBlock Margin="30 5 50 0 " FontSize="16" TextAlignment="Left">
                <Run Text="Lớp: "/>
                <Run Text="{Binding Path=Class, ElementName=subject}"/>
            </TextBlock>
            <TextBlock Margin="30 5 50 0 " FontSize="16" TextAlignment="Left">
                <Run Text="Phòng học: "/>
                <Run Text="{Binding Path=Room, ElementName=subject}"/>
            </TextBlock>
            <TextBlock Margin="30 5 50 0 " FontSize="16" TextAlignment="Left">
                <Run Text="Thời gian: " />
                <Run Text="{Binding Path=Time, ElementName=subject}"/>
            </TextBlock>
            <TextBlock Margin="30 5 50 0 " FontSize="16" TextAlignment="Left">
                <Run Text="Ngày: " />
                <Run Text="{Binding Path=Day, ElementName=subject, Converter={StaticResource DayConverter}}"/>
            </TextBlock>
        </StackPanel>
    </Border>
</UserControl>
