Views/DocumentsUploadWindow.xaml

<Window x:Class="AcademyManager.Views.DocumentsUploadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.Views"
        xmlns:vm="clr-namespace:AcademyManager.Viewmodels"
        xmlns:toast="clr-namespace:Flattinger.UI.ToastMessage.Controls;assembly=Flattinger.UI.ToastMessage"
        mc:Ignorable="d"
        x:Name="documentWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=vm:DocumentsUploadVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="StudentListWindow" Height="520" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#02702C" CornerRadius="20 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Foreground="White"
                               VerticalAlignment="Center" Margin="25 0 530 0">
                        Thêm tài liệu
                    </TextBlock>
                    <Button Style="{DynamicResource TabBarButton}"
                            Height="30" Width="30"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=documentWindow}">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="White"
                                                 Height="20" Width="20"/>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="370"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="20" BorderBrush="Gray" BorderThickness="2" CornerRadius="10">
                    <DataGrid ItemsSource="{Binding Files}" 
                              Margin="10" Background="White"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="#" IsReadOnly="False"
                                                    Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridTemplateColumn IsReadOnly="True">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding Icon}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Tệp tin"
                                                IsReadOnly="True"
                                                Binding="{Binding Path}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
                <Label Grid.Row="1" HorizontalAlignment="Center"
                       Foreground="Red" FontWeight="Medium"
                       FontSize="16">Tên file không được chứa các ký tự . $ [ ] / #</Label>
                <toast:NotificationContainer Grid.Row="0" Height="100" Width="300"
                                             VerticalAlignment="Top" HorizontalAlignment="Right"
                                             x:Name="notification" Margin="0 10 10 0"/>
                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Style="{DynamicResource RoundButton}"
                            Height="40" Width="150" Margin="0 0 10 0"
                            Content="Chọn các tệp tin" Foreground="White"
                            FontSize="16" Command="{Binding SelectFilesCommand}"/>
                    <Button Style="{DynamicResource RoundButton}"
                            Height="40" Width="150" Margin="0 0 10 0"
                            Content="Xóa" Foreground="White"
                            FontSize="16" Command="{Binding RemoveCommand}"/>
                    <Button Style="{DynamicResource RoundButton}"
                            Height="40" Width="150"
                            Foreground="White"
                            FontSize="16" Command="{Binding UploadFilesCommand}">
                        <Grid Width="120">
                            <TextBlock Text="Tải lên" HorizontalAlignment="Center"/>
                            <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                         Foreground="White" Value="0"
                                         IsIndeterminate="True"
                                         Visibility="{Binding Loading}"
                                         HorizontalAlignment="Right"/>
                        </Grid>
                    </Button>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Border>
</Window>
