Views/ExamSchedule.xaml

<UserControl x:Class="AcademyManager.Views.ExamSchedule"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:AcademyManager"
            xmlns:uc="clr-namespace:AcademyManager.UCViews"
            mc:Ignorable="d"
            x:Name="examScheduleUC"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ExamScheduleVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="600" Width="1000" ClipToBounds="True">
    <Border CornerRadius="10">
        <Grid>
            <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.75"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
                <materialDesign:PackIcon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.75"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </materialDesign:PackIcon.RenderTransform>
            </materialDesign:PackIcon>
            <TextBlock TextWrapping="Wrap" 
                       TextAlignment="Center" 
                       FontSize="35" 
                       Foreground="Black" 
                       Margin="50,10,50,533" 
                       RenderTransformOrigin="0.48,-4.018" 
                       FontWeight="Medium">
                <Run Language="vi-vn" Text="LỊCH THI"/>
            </TextBlock>
            <Separator Background="Black" Margin="0,57,0,533" HorizontalAlignment="Center" Width="900" Height="10"/>
            <Button Style="{DynamicResource RoundButton}"
                    Background="ForestGreen" 
                    Cursor="Hand"
                    FontSize="20" 
                    Foreground="White"
                    Command="{Binding BackCommand}" 
                    Margin="420,520,420,20" 
                    Height="40"
                    Content="Quay lại">
            </Button>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="416" Width="850" VerticalAlignment="Top" Margin="75,72,75,0" >
                <StackPanel x:Name="ExamList" Width="850">
                    <StackPanel.Resources>
                        <Style TargetType="uc:ExamScheduleUC">
                            <Setter Property="Margin" Value="0 10 0 0"/>
                        </Style>
                    </StackPanel.Resources>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</UserControl>