Views/LectureSubjectList.xaml

<UserControl x:Class="AcademyManager.Views.LectureSubjectList"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:AcademyManager.AdminViews"
            xmlns:uc="clr-namespace:AcademyManager.UCViews"
            mc:Ignorable="d"
            x:Name="adminWindow"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SubjectListVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="600" Width="1000" ClipToBounds="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1000"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBlock TextAlignment="Center" FontWeight="Medium"
                       TextWrapping="Wrap" FontSize="40" Foreground="Black" 
                       Margin="150,20,150,520" Height="60" Width="700"><Run Language="vi-vn" Text="CÁC LỚP GIẢNG DẠY"/></TextBlock>
        <Separator Background="Black" Margin="0,70,0,520" HorizontalAlignment="Center" Width="850" Height="10"/>
        <Button Style="{DynamicResource RoundButton}"
                Cursor="Hand"
                FontSize="20" 
                Foreground="White"
                Command="{Binding BackCommand}" 
                RenderTransformOrigin="0.5,0.5" Margin="440,540,440,10" Height="50" Content="Quay lại"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="440" VerticalAlignment="Top" Margin="75,85,75,0">
            <WrapPanel x:Name="SubjectsList" Width="850" OpacityMask="Black">
                <WrapPanel.Resources>
                    <Style TargetType="uc:SubjectUC">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </WrapPanel.Resources>
            </WrapPanel>
        </ScrollViewer>
        <Label FontSize="20" FontStyle="Italic"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"
               Visibility="{Binding NotiV}"
               Content="{Binding Noti}"/>
    </Grid>
</UserControl>