Views/LectureCourse.xaml

<UserControl x:Class="AcademyManager.Views.LectureCourse"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:AcademyManager.AdminViews"
            xmlns:userControls="clr-namespace:AcademyManager.UCViews"
            mc:Ignorable="d"
            x:Name="lecturecourseInfoUC"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:CourseInfoVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="600" Width="1000" ClipToBounds="True">
    <Grid>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBlock TextAlignment="Left"
                   TextWrapping="Wrap" 
                   FontSize="30" 
                   Foreground="Black"
                   Margin="40,10,395,540" 
                   Height="50" FontWeight="Medium">
            <Run Text="{Binding Data.CourseName}"/>
            <Run Text=" ("/>
            <Run Text="{Binding Data.CourseID}"/>
            <Run Text=")"/>
        </TextBlock>
        <TextBlock TextAlignment="Left" 
                   FontSize="30" FontWeight="Medium"
                   TextWrapping="Wrap" 
                   Margin="40,53,360,507" 
                   Width="600" Height="40">
            <Run Text="Giảng viên: "/>
            <Run Text="{Binding Data.InstructorName}"/>
        </TextBlock>
        <Separator Background="Black" 
                   Style="{DynamicResource MySeperator}"
                   Margin="40,105,0,485" 
                   HorizontalAlignment="Left" 
                   Width="900" 
                   Height="10"/>
        <TextBlock TextAlignment="Left" 
                   FontSize="25" 
                   TextWrapping="Wrap" 
                   Width="200" 
                   Margin="40,120,760,439" Text="Tài liệu"/>
        <Button Style="{DynamicResource RoundButton}" 
                Cursor="Hand"
                FontSize="20" 
                Foreground="White"
                RenderTransformOrigin="0.747,0.56" 
                Margin="720,10,60,550" 
                Content="Danh sách sinh viên" Width="220" Height="40"
                Command="{Binding ViewStudentListCommand}"/>
        <Button Style="{DynamicResource RoundButton}" 
                Cursor="Hand"
                FontSize="20" 
                Foreground="White"
                RenderTransformOrigin="0.747,0.56" 
                Height="40" Width="220"
                Content="Cập nhật điểm số" Margin="720,55,60,505" 
                Command="{Binding UpdateScoreCommand}"/>
        <ScrollViewer Margin="40,161,60,75" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="DocumentsPanel">
                <StackPanel.Resources>
                    <Style TargetType="userControls:SubjectContentUC">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <Button Height="60" Width="60"
                ToolTip="Thêm tài liệu"
                Margin="850,525,90,15"
                Style="{DynamicResource RoundButton}" 
                Command="{Binding AddDocumentCommand}">
            <materialDesign:PackIcon Kind="Add" Foreground="White"
                                     Height="30" Width="30"/>
        </Button>
        <Button Height="40" Width="150"
                Style="{DynamicResource RoundButton}" 
                Foreground="White" FontSize="20"
                VerticalAlignment="Top"
                Command="{Binding ReloadCommand}"
                Margin="514,545,336,0" Content="Tải lại"/>
        <Button Height="40" Width="150"
                Style="{DynamicResource RoundButton}" 
                Foreground="White" FontSize="20"
                VerticalAlignment="Top"
                Command="{Binding BackCommand}" 
                Margin="350,545,500,0" Content="Quay lại"/>
    </Grid>
</UserControl>