Views/Login.xaml

<UserControl x:Class="AcademyManager.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:AcademyManager.UCViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:LoginVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1000" ClipToBounds="True">
    <Grid>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Width="400"
                BorderThickness="1.5"
                BorderBrush="Black" CornerRadius="20" Margin="0 120">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.Background>
            <Grid>
                <StackPanel  Orientation="Vertical" VerticalAlignment="Center" Margin="0 0 0 20">
                    <TextBlock FontSize="30" HorizontalAlignment="Center" 
                               Margin="0 0 0 10"><Run Text="ĐĂNG NHẬP"/></TextBlock>
                    <Border Width="300" Height="40"
                            Background="White"
                            CornerRadius="20"
                            Margin="0 0 0 5"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <TextBox Width="270" Height="30"
                                 materialDesign:HintAssist.Hint="ID"
                                 Text="{Binding UserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="FilePathBox"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Account"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontSize="16" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border  Width="300" Height="40"
                             Background="White"
                             CornerRadius="20"
                             Margin="0 5 0 0"
                             BorderBrush="Black"
                             BorderThickness="1.5">
                        <PasswordBox Height="30" Width="270"
                                    materialDesign:HintAssist.Hint="Mật khẩu"
                                    x:Name="PWBox"
                                    materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                    materialDesign:TextFieldAssist.LeadingIcon="Password"
                                    BorderThickness="0"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    FontSize="16" VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordBoxTextChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PWBox}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                    <Button Cursor="Hand" Width="300"
                            Margin="0 10 0 5"
                            Style="{DynamicResource RoundButton}"
                            Height="40" IsDefault="True"
                            FontSize="20" Foreground="White"
                            Command="{Binding LoginCommand}">
                        <Grid Width="270">
                            <ProgressBar  Foreground="White"
                                          Visibility="{Binding Loading}"
                                          Style="{StaticResource MaterialDesignCircularProgressBar}"
                                          Value="0" IsIndeterminate="True" HorizontalAlignment="Right"/>
                            <TextBlock HorizontalAlignment="Center">Đăng nhập</TextBlock>
                        </Grid>
                    </Button>
                    <Label FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Foreground="OrangeRed"
                           Visibility="{Binding NotiV}"
                           Content="{Binding NotiLabel, Mode=TwoWay}"/>
                    <Separator Width="300" Height="5"></Separator>
                    <TextBlock Foreground="ForestGreen"
                               Style="{DynamicResource Link}"
                               HorizontalAlignment="Center"
                               FontSize="16" 
                               Margin="20,5,20,0" Height="20"><i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ForgetPassCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers><Run Text="Quên mật khẩu?"/></TextBlock>
                </StackPanel>
                <uc:ExitUC Margin="0 5 10 0"
                           Width="35" Height="35"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Tag="{Binding BackCommand}"></uc:ExitUC>
            </Grid>
        </Border>
    </Grid>
</UserControl>
