Views/Result.xaml

<UserControl x:Class="AcademyManager.Views.Result"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:AcademyManager.AdminViews"
            xmlns:userControls="clr-namespace:AcademyManager.UCViews"
            mc:Ignorable="d"
            x:Name="resultWindow"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:StudentResultVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}" 
            Height="600" Width="1000" ClipToBounds="True">
    <Grid Background="Azure">
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBlock TextAlignment="Center"
                   TextWrapping="Wrap" 
                   FontSize="35" 
                   Foreground="Black"
                   Margin="145,10,155,530" 
                   Height="60" FontWeight="Medium"
                   Width="700"><Run Language="vi-vn" 
                   Text="KẾT QUẢ HỌC TẬP"/></TextBlock>
        <Separator Background="Black" 
                   Style="{DynamicResource MySeperator}"
                   Margin="70,60,0,530" 
                   HorizontalAlignment="Left" 
                   Width="850" Height="10"/>
        <Button 
            Style="{DynamicResource RoundButton}"
            Cursor="Hand"
            FontSize="16" 
            Foreground="White"
            Command="{Binding BackCommand}" 
            RenderTransformOrigin="0.5,0.5" 
            Margin="440,529,440,21" Height="40" Content="Quay lại"/>
        <Grid Margin="50,90,50,94">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Border Background="White" CornerRadius="20"
                        Height="40" Width="200" Grid.Row="0"
                        HorizontalAlignment="Left" Margin="20 0 0 0"
                        BorderThickness="1.5" BorderBrush="Black">
                    <ComboBox materialDesign:HintAssist.Hint="Học kỳ"
                              x:Name="termBox" ItemsSource="{Binding Terms}"
                              Height="30" Width="160" Cursor="Hand"
                              FontSize="16" BorderThickness="0"
                              materialDesign:TextFieldAssist.DecorationVisibility="Hidden">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding SelectTermCommand}"
                                       CommandParameter="{Binding ElementName=termBox}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                </Border>
                <Border Height="40" Width="270"
                        Margin="20 0 0 0" 
                        Background="White"
                        BorderBrush="LightGray"
                        BorderThickness="1.5"
                        CornerRadius="20">
                    <TextBlock FontSize="18" FontWeight="Medium"
                               VerticalAlignment="Center" Margin="15 0 0 0">
                        <Run Text="Trung bình tích lũy: "/>
                        <Run Text="{Binding TotalGPA}"/>
                        <Run Text="/4.0"/>
                    </TextBlock>
                </Border>
                <Border Height="40" Width="250" 
                        Background="White"
                        BorderBrush="LightGray" BorderThickness="1.5"
                        Margin="20 0 0 0" 
                        CornerRadius="20">
                    <TextBlock FontSize="18" FontWeight="Medium"
                               VerticalAlignment="Center" Margin="15 0 0 0">
                        <Run Text="Tín chỉ tích lũy: "/>
                        <Run Text="{Binding TotalCredits}"/>
                    </TextBlock>
                </Border>
            </StackPanel>
            <DataGrid Height="330" AutoGenerateColumns="False" IsReadOnly="True"
                      Width="590" HorizontalAlignment="Left"
                      Margin="20,18,0,18" Background="White" BorderThickness="2.5"
                      Grid.Row="1"
                      ItemsSource="{Binding Result}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã môn học" 
                                        Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Tên môn học" Width="150"
                                        Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Số tín chỉ"
                                        Binding="{Binding Credits}"/>
                    <DataGridTextColumn Header="Kiểm tra" Width="100"
                                        Binding="{Binding Daily}"/>
                    <DataGridTextColumn Header="Giữa kỳ" Binding="{Binding Mid}"/>
                    <DataGridTextColumn Header="Bài tập lớn" Binding="{Binding Project}"/>
                    <DataGridTextColumn Header="Cuối kỳ" Binding="{Binding Final}"/>
                    <DataGridTextColumn Header="Trung bình" Binding="{Binding GPA}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Border Width="260" Grid.Row="1"
                    BorderThickness="2.5"
                    BorderBrush="LightGray"
                                 Background="White"
                                 HorizontalAlignment="Right"
                                 Margin="0,16,10,17" Grid.RowSpan="2"
                                 CornerRadius="15">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Margin="10" BorderThickness="0">
                        <materialDesign:PackIcon Height="200" Width="200"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Kind="GraphBox"
                                                 Foreground="#02702C"/>
                    </Border>
                    <StackPanel Orientation="Vertical"
                                Grid.Row="1"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <StackPanel.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontSize" Value="18"/>
                                <Setter Property="FontWeight" Value="Medium"/>
                                <Setter Property="Margin" Value="0 0 0 10"/>
                            </Style>
                        </StackPanel.Resources>
                        <TextBlock>
                            <Run Text="Tín chỉ đăng ký HK: "/>
                            <Run Text="{Binding TermCredits}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Tín chỉ tích lũy HK: "/>
                            <Run Text="{Binding PassCredits}"/>
                        </TextBlock>
                        <TextBlock>
                            <Run Text="Trung bình học kỳ: "/>
                            <Run Text="{Binding TermGPA}"/>
                            <Run Text="/4.0"/>
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>