Views/ScoreUpdateWindow.xaml

<Window x:Class="AcademyManager.Views.ScoreUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.Views"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:vm="clr-namespace:AcademyManager.Viewmodels"
        xmlns:toast="clr-namespace:Flattinger.UI.ToastMessage.Controls;assembly=Flattinger.UI.ToastMessage"
        d:DataContext="{d:DesignInstance Type=vm:ScoreUpdateVM}"
        x:Name="updateWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="StudentListWindow" Height="350" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="White" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#02702C" CornerRadius="20 20 0 0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="16" Foreground="White"
                               VerticalAlignment="Center" Margin="25 0 200 0">
                        Cập nhật điểm số
                    </TextBlock>
                    <Button Style="{DynamicResource TabBarButton}"
                            Height="30" Width="30"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=updateWindow}">
                        <materialDesign:PackIcon Kind="Close"
                                                 Foreground="White"
                                                 Height="20" Width="20"/>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="1" Margin="0 20 0 0">
                <TextBlock FontSize="16" HorizontalAlignment="Center"
                           Margin="0 0 0 10" FontWeight="Medium"> 
                    Chọn tệp tin .xlsx
                </TextBlock>
                <Border Width="300" Height="40" CornerRadius="20"
                        BorderThickness="1.5" BorderBrush="Black"
                        Margin="0 0 0 10">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBox Height="30" Width="200" BorderThickness="0"
                                 VerticalContentAlignment="Center"
                                 Margin="10 0 50 0"
                                 FontSize="16" 
                                 Text="{Binding FilePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 materialDesign:HintAssist.Hint="Đường dẫn"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="FilePlus"/>
                        <Button Style="{DynamicResource RoundButton}"
                                Height="30" Width="30"
                                Command="{Binding BrowseCommand}">
                            <materialDesign:PackIcon Kind="FolderArrowRight"
                                                     Foreground="White"/>
                        </Button>
                    </StackPanel>
                </Border>
                <Button Style="{DynamicResource RoundButton}"
                        Height="40" Width="300" Foreground="White"
                        FontSize="20" Margin="0 0 0 10"
                        Command="{Binding UpdateCommand}">
                    <Grid Width="270">
                        <TextBlock Text="Cập nhật" HorizontalAlignment="Center"/>
                        <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Foreground="White" Value="0"
                                     Visibility="{Binding Loading}"
                                     IsIndeterminate="True"
                                     HorizontalAlignment="Right"></ProgressBar>
                    </Grid>
                </Button>
                <TextBlock Style="{DynamicResource Link}"
                           HorizontalAlignment="Center"
                           FontSize="14">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding DownloadCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    Nhấp vào đây để tải định dạng
                </TextBlock>
            </StackPanel>
            <toast:NotificationContainer Height="100" Width="300"
                                         Grid.Row="1" x:Name="noti"
                                         VerticalAlignment="Bottom"
                                         Margin="0 0 0 10"/>
        </Grid>
    </Border>
</Window>
