Views/SetNewPass.xaml

<UserControl x:Class="AcademyManager.Views.SetNewPass"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:AcademyManager.AdminViews"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:AcademyManager.UCViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels"
             d:DataContext="{d:DesignInstance Type=viewmodels:SetPasswordVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1000" ClipToBounds="True">
    <Grid>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Width="400"
                BorderThickness="1.5"
                BorderBrush="Black" 
                CornerRadius="20" 
                VerticalAlignment="Center"
                Height="380">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Border.Background>
            <Grid>
                <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                    <TextBlock  Margin="0 0 0 10"
                                Foreground="Black"
                                HorizontalAlignment="Center"
                                FontSize="25" Height="35"
                                Text="NHẬP THÔNG TIN"/>
                    <Border Width="300" 
                            Height="40"
                            Background="White"
                            CornerRadius="20"
                            Margin="0 0 0 10"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <TextBox Width="270" Height="30"
                                 materialDesign:HintAssist.Hint="ID"
                                 Text="{Binding UserID, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="IDBox"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Account"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontSize="16" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border Width="300" 
                            Height="40"
                            Background="White"
                            CornerRadius="20"
                            Margin="0 0 0 10"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <TextBox Width="270" Height="30"
                                 materialDesign:HintAssist.Hint="Email"
                                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="EmailBox"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Email"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontSize="16" VerticalContentAlignment="Center"/>
                    </Border>
                    <Border Width="300" 
                            Height="40"
                            Background="White"
                            CornerRadius="20"
                            Margin="0 0 0 10"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <PasswordBox Width="270" 
                                 Height="30"
                                 materialDesign:HintAssist.Hint="Mật khẩu (ít nhất 8 ký tự)"
                                 x:Name="PWBox"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="Password"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 FontSize="16" VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding PasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=PWBox}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                    <Border Width="300" 
                            Height="40"
                            Background="White"
                            CornerRadius="20"
                            BorderBrush="Black"
                            BorderThickness="1.5">
                        <PasswordBox Width="270" 
                                 Height="30"
                                 materialDesign:HintAssist.Hint="Xác nhận mật khẩu"
                                 x:Name="ConfirmBox"
                                 BorderThickness="0"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="CheckBold"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"                      
                                 FontSize="16" 
                                 VerticalContentAlignment="Center">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PasswordChanged">
                                    <i:InvokeCommandAction Command="{Binding ConfirmPasswordChangedCommand}"
                                                           CommandParameter="{Binding ElementName=ConfirmBox}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </PasswordBox>
                    </Border>
                    <Button Command="{Binding ConfirmCommand}" 
                            Style="{DynamicResource RoundButton}"
                            Grid.Row="1" Height="40" IsDefault="True"
                            Cursor="Hand" Margin="0 15 0 5"
                            FontSize="20" Foreground="White" 
                            Width="300" >
                        <Grid Width="270">
                            <ProgressBar  Foreground="White" Visibility="{Binding Loading}"
                                          Style="{StaticResource MaterialDesignCircularProgressBar}"
                                          Value="0" IsIndeterminate="True" HorizontalAlignment="Right"/>
                            <TextBlock HorizontalAlignment="Center">Xác nhận</TextBlock>
                        </Grid>
                    </Button>
                        <Label FontStyle="Italic"
                           HorizontalAlignment="Center"
                           Foreground="{Binding LabelColor}"
                           Content="{Binding Noti}"/>
                </StackPanel>
                <uc:ExitUC Margin="0 5 10 0"
                           Width="35" Height="35"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Right"
                           Tag="{Binding BackCommand}"></uc:ExitUC>
            </Grid>
        </Border>
    </Grid>
</UserControl>