Views/StudentMainScreen.xaml

<UserControl x:Class="AcademyManager.Views.StudentMainScreen"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:AcademyManager.AdminViews"
            mc:Ignorable="d"
            x:Name="studentMainWindow"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
            xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:StudentHomeVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="600" Width="1000" ClipToBounds="True">
    <UserControl.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="ForestGreen"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#FF3C783C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="80">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.8"/>
                                            <Setter Property="Background" Value="DarkOliveGreen"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                  HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1025" Width="1382" Margin="220,-144,-200,-200" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Margin="0,80,0,170" RenderTransformOrigin="0.502,0.009" CornerRadius="0" Opacity="0.865">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="15" Opacity="0.5" Direction="300" BlurRadius="50"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush
            Color="#FFEDF7F1" Opacity="0.05"/>
            </Border.Background>
            <StackPanel
        VerticalAlignment="Center" Orientation="Vertical" Height="170"/>
        </Border>
        <Border Margin="0,80,0,170" RenderTransformOrigin="0.502,0.009" CornerRadius="0" Opacity="0.865">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="15" Opacity="0.5" Direction="300" BlurRadius="50"/>
            </Border.Effect>
            <Border.Background>
                <SolidColorBrush
            Color="#FFEDF7F1" Opacity="0.5"/>
            </Border.Background>
            <StackPanel
        VerticalAlignment="Center" Orientation="Vertical" Height="170"/>
        </Border>
        <Button Margin="50,310,710,50" Width="240" Height="240" Command="{Binding InfoCommand}">
            <Border CornerRadius="80" Grid.RowSpan="2" Width="240" Height="240">
                <Border.Background>
                    <SolidColorBrush Color="#089546" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
                </Border.Effect>

                <StackPanel HorizontalAlignment="Center" Height="235" VerticalAlignment="Top">
                    <TextBlock FontSize="30" Foreground="White" TextAlignment="Center" Text="Thông tin" Height="40" Margin="0,20,0,-15"/>
                    <materialDesign:PackIcon Margin="0,15,0,0" Kind="AccountCircle" Foreground="White" Height="150" Width="150"/>
                </StackPanel>
            </Border>
        </Button>
        <Button Margin="380,310,380,50" Width="240" Height="240"
                Command="{Binding SubjectCommand}">
            <!--
                Command="{Binding StudentSubjectListCommand}"
            -->
            <Border CornerRadius="80" Grid.RowSpan="2" Width="240" Height="240">
                <Border.Background>
                    <SolidColorBrush Color="#089546" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
                </Border.Effect>

                <StackPanel HorizontalAlignment="Center" Height="235" VerticalAlignment="Top">
                    <TextBlock FontSize="30" 
                               Foreground="White" 
                               TextAlignment="Center"  HorizontalAlignment="Center"
                               Text="Môn học" Height="40" Margin="0,20,0,-15"/>
                    <materialDesign:PackIcon Margin="0,15,0,0" Kind="BookOpen" Foreground="White" Height="150" Width="150"/>
                </StackPanel>
            </Border>
        </Button>
        <Button Margin="710,310,50,50" Width="240" Height="240"
                Command="{Binding ResultCommand}">
            <Border CornerRadius="80" Grid.RowSpan="2" Width="240" Height="240">
                <Border.Background>
                    <SolidColorBrush Color="#089546" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
                </Border.Effect>

                <StackPanel HorizontalAlignment="Center" Height="235" VerticalAlignment="Top">
                    <TextBlock FontSize="30" Foreground="White" TextAlignment="Center" Text="Kết quả" Height="40" Margin="0,20,0,-15"/>
                    <materialDesign:PackIcon Margin="0,15,0,0" Kind="Numeric9PlusBoxMultipleOutline" Foreground="White" Height="150" Width="153"/>
                </StackPanel>
            </Border>
        </Button>
        <Button Margin="710,207,50,313" Width="240" Height="80"
                Command="{Binding ExamScheduleCommand}">
            <Border CornerRadius="40" Width="240">
                <Border.Background>
                    <SolidColorBrush Color="#089546" />
                </Border.Background>
                <Border.Effect>
                    <DropShadowEffect Opacity="0.5" Direction="300" ShadowDepth="15" BlurRadius="50"/>
                </Border.Effect>
                <DockPanel VerticalAlignment="Center" Height="80">
                    <materialDesign:PackIcon Margin="20,15,0,0" Kind="CalendarClock" Foreground="White" Height="50" Width="50"/>
                    <TextBlock FontSize="30" Foreground="White" TextAlignment="Center" Text="Lịch thi" Height="45" Margin="-30,10,0,0"/>
                </DockPanel>
            </Border>
        </Button>
        <Button Command="{Binding DailyScheduleCommand}"  Margin="710,105,50,415" Width="240" Height="80">
            <Border CornerRadius="40" Width="240">
                <Border.Background>
                    <SolidColorBrush Color="#089546" />
                </Border.Background>
                <DockPanel VerticalAlignment="Center" Height="80">
                    <materialDesign:PackIcon Margin="20,15,0,0" Kind="CalendarMultiple" Foreground="White" Height="50" Width="50"/>
                    <TextBlock FontSize="30" Foreground="White" TextAlignment="Center" Text="Lịch học" Height="45" Margin="-30,10,0,0"/>
                </DockPanel>
            </Border>
        </Button>
        <TextBlock TextWrapping="Wrap" TextAlignment="Center" FontSize="50" Foreground="Black" Margin="26,131,295,324"><Run Text="MỖI NGÀY "/><Run Text="ĐẾN TRƯỜNG"/><LineBreak/><Run Text="LÀ MỘT "/><Run Text="NGÀY VUI!"/></TextBlock>
    </Grid>
</UserControl>