Views/StudentCourse.xaml

<UserControl x:Class="AcademyManager.Views.StudentCourse"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
            xmlns:local="clr-namespace:AcademyManager.AdminViews"
            xmlns:userControls="clr-namespace:AcademyManager.UCViews"
            mc:Ignorable="d"
            x:Name="studentcourseInfoWindow"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
            xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
            d:DataContext="{d:DesignInstance Type=viewmodels:CourseInfoVM}"
            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
            TextElement.FontWeight="Regular"
            TextElement.FontSize="13"
            TextOptions.TextFormattingMode="Ideal"
            TextOptions.TextRenderingMode="Auto"
            FontFamily="{DynamicResource MaterialDesignFont}"
            Height="600" Width="1000" ClipToBounds="True">
    <Grid>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <TextBlock TextAlignment="Left" FontWeight="Medium"
                   TextWrapping="Wrap" FontSize="30" Foreground="Black" 
                   Margin="40,10,386,540" Height="50">
            <Run Text="{Binding Data.CourseName}"/>
            <Run Text=" ("/>
            <Run Text="{Binding Data.CourseID}"/>
            <Run Text=")"/>
        </TextBlock>
        <TextBlock TextAlignment="Left" FontSize="30" TextWrapping="Wrap" Margin="40,60,360,500" Width="600" Height="40" FontWeight="Medium">
            <Run Text="Giảng viên: "/>
            <Run Text="{Binding Data.InstructorName}"/>
        </TextBlock>
        <Separator Background="Black" Margin="40,98,0,492" HorizontalAlignment="Left" Width="900" Height="10"/>
        <TextBlock TextAlignment="Left" FontSize="25" TextWrapping="Wrap" Width="200" Margin="40,121,760,435"><Run Text="Tài liệu"/><LineBreak/></TextBlock>
        <Button Style="{DynamicResource RoundButton}" 
                Cursor="Hand"
                FontSize="20" 
                Foreground="White"
                Command="{Binding ViewStudentListCommand}" 
                RenderTransformOrigin="0.747,0.56" 
                Margin="740,53,60,507" 
                Content="Danh sách sinh viên" Width="200" Height="40"/>
        <ScrollViewer Margin="40,165,60,70" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="DocumentsPanel">
                <StackPanel.Resources>
                    <Style TargetType="userControls:SubjectContentUC">
                        <Setter Property="Margin" Value="0 0 0 5"/>
                    </Style>
                </StackPanel.Resources>
            </StackPanel>
        </ScrollViewer>
        <Button Height="40" Style="{DynamicResource RoundButton}"
                FontSize="20" Foreground="White" Margin="432,550,432,10"
                Command="{Binding BackCommand}">
            Quay lại
        </Button>
    </Grid>
</UserControl>