Views/StudentListWindow.xaml

<Window x:Class="AcademyManager.Views.StudentListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.Views"
        xmlns:vm="clr-namespace:AcademyManager.Viewmodels"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        d:DataContext="{d:DesignInstance Type=vm:StudentListVM}"
        x:Name="studentsListWindow"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="StudentListWindow" Height="500" Width="1000"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" ResizeMode="NoResize"
        Background="Transparent" AllowsTransparency="True">
    <Border Background="White" CornerRadius="10" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#02702C" CornerRadius="10 10 0 0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border Height="40" Width="300"
                            Margin="0 0 10 0"
                            Background="White"
                            CornerRadius="20">
                        <TextBox Height="30" Width="280"
                                 BorderThickness="0" Text="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Margin="10 0 5 0" x:Name="SearchBox"
                                 FontSize="16" VerticalContentAlignment="Center"
                                 materialDesign:HintAssist.Hint="Nhập mã số sinh viên"
                                 materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                 materialDesign:TextFieldAssist.HasLeadingIcon="True"
                                 materialDesign:TextFieldAssist.LeadingIcon="PersonSearch">
                        </TextBox>
                    </Border>
                    <Button Style="{DynamicResource TabBarButton}"
                            ToolTip="Tải xuống" Margin="10 0 580 0"
                            Width="40" Height="40" 
                            Command="{Binding DownloadCommand}">
                        <materialDesign:PackIcon Kind="DownloadCircle" Foreground="White"
                                                 Width="30" Height="30"/>
                    </Button>
                    <Button Style="{DynamicResource TabBarButton}"
                            ToolTip="Thoát" 
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=studentsListWindow}"
                            Width="30" Height="30" >
                        <materialDesign:PackIcon Kind="Close" Foreground="White"
                                                 Width="20" Height="20"/>
                    </Button>
                </StackPanel>
            </Border>
            <DataGrid Grid.Row="1"
                      ItemsSource="{Binding StudentsView}"
                      VerticalScrollBarVisibility="Auto"
                      HorizontalScrollBarVisibility="Auto"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã số sinh viên" Binding="{Binding ID}"/>
                    <DataGridTextColumn Header="Họ và tên" Width="180" Binding="{Binding Fullname}"/>
                    <DataGridTextColumn Header="Email" Width="180" Binding="{Binding Email}"/>
                    <DataGridTextColumn Header="Ngày sinh" Width="150" Binding="{Binding Birthday}"/>
                    <DataGridTextColumn Header="Khoa" Width="180" Binding="{Binding Faculty}"/>
                    <DataGridTextColumn Header="Ngành" Width="200" Binding="{Binding Major}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
