Views/WelcomeScreen.xaml

<UserControl x:Class="AcademyManager.Views.WelcomeScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:uc="clr-namespace:AcademyManager.UCViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
             xmlns:viewmodels="clr-namespace:AcademyManager.Viewmodels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:WelcomeScreenVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600" d:DesignWidth="1000" ClipToBounds="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="558" Margin="-280,-200,0,0" Width="786" RenderTransformOrigin="0.5,0.5" Opacity="0.5" >
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <materialDesign:PackIcon Foreground="#FF7CAC7E" Kind="Clover" Height="1196" Width="1507" Margin="355,-324,-500,0" Opacity="0.5" Grid.ColumnSpan="2">
            <materialDesign:PackIcon.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.75"/>
                    <TranslateTransform/>
                </TransformGroup>
            </materialDesign:PackIcon.RenderTransform>
        </materialDesign:PackIcon>
        <Border Width="400"
                BorderThickness="1.5"
                BorderBrush="Black" CornerRadius="40" Background="White" Margin="300,122,190,149">
            <StackPanel Orientation="Vertical"  
                        VerticalAlignment="Center"
                        Background="White" 
                        Opacity="0.9">
                <TextBlock  Margin="0 30 0 0"
                            Foreground="Black"
                            FontSize="25" FontWeight="Medium"
                            TextWrapping="Wrap" Height="80" 
                            TextAlignment="Center" Width="391">
                    CHÀO MỪNG BẠN ĐẾN VỚI TRƯỜNG ĐẠI HỌC TAD!
                </TextBlock>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0 0 0 30">
                    <Button Style="{DynamicResource IconRoundButton}" Margin="0 0 20 0"
                            Command="{Binding LoginCommand}" Background="White">
                        <StackPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="LoginVariant" Height="70" Width="70"
                                                     HorizontalAlignment="Center"/>
                            <TextBlock FontSize="16" Margin="0 5 0 0"
                                       HorizontalAlignment="Center">Đăng nhập</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Style="{DynamicResource IconRoundButton}"
                            Command="{Binding SigninCommand}" Background="White">
                        <StackPanel VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Sign" Height="70" Width="70"
                                                     HorizontalAlignment="Center"/>
                            <TextBlock FontSize="16" Margin="0 5 0 0"
                                       HorizontalAlignment="Center">Đăng ký</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
        <uc:ExitUC Height="40" Width="40" Margin="633,132,217,428"
                   Tag="{Binding BackCommand}"></uc:ExitUC>
    </Grid>
</UserControl>