AdminViews/AdminAuthWindow.xaml

<Window x:Class="AcademyManager.AdminViews.AdminAuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.AdminViews"
        mc:Ignorable="d"
        Title="AdminAuthWindow" Height="500" Width="400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
        d:DataContext="{d:DesignInstance Type=adminviewmodels:AdminAuthWindowVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize"
        x:Name="adminAuthWindow">
    <Window.Resources>
        <Style TargetType="ToggleButton" x:Key="TabButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" CornerRadius="10 10 0 0"
                                BorderBrush="Transparent">
                            <Label Content="{TemplateBinding Content}"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   FontSize="16"
                                   x:Name="ButtonContent" FontWeight="DemiBold"></Label>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- When button is checked -->
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonContent" Property="Foreground" Value="#027324"/>
                                <!-- Green text when checked -->
                                <Setter TargetName="ButtonBorder" Property="Background" Value="WhiteSmoke"/>
                                <!-- White background when checked -->
                            </Trigger>
                            <!-- When button is not checked -->
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="ButtonContent" Property="Foreground" Value="White"/>
                                <!-- White text when not checked -->
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#15BF5C"/>
                                <!-- Green background when not checked -->
                            </Trigger>
                            <!-- When mouse is over the button -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#027324"/>
                                <!-- Lighter green background when mouse is over -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="WhiteSmoke"
            CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Background="#15BF5C"
                    CornerRadius="10 10 0 0">
                <Grid>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton Style="{StaticResource TabButton}"
                                      Height="40" Width="170"
                                      Margin="20 0 10 0"
                                      VerticalAlignment="Bottom"
                                      Command="{Binding SigninTabCommand}"
                                      IsChecked="{Binding AtSigninTab}">
                            Kích hoạt tài khoản
                        </ToggleButton>
                        <ToggleButton Style="{StaticResource TabButton}"
                                      Height="40" Width="120"
                                      VerticalAlignment="Bottom"
                                      Command="{Binding LoginTabCommand}"
                                      IsChecked="{Binding AtLoginTab}">
                            Đăng nhập
                        </ToggleButton>
                    </StackPanel>
                    <Button Height="30" Width="50"
                            Margin="330 0 0 30"
                            Cursor="Hand"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=adminAuthWindow}"
                            Background="Transparent"
                            BorderBrush="Transparent">
                        <materialDesign:PackIcon Kind="Power"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Center"
                                                 Height="25" Width="25"/>
                    </Button>
                </Grid>
            </Border>
            <ContentControl Grid.Row="1" Margin="10"
                            Content="{Binding CurrentView}"></ContentControl>
        </Grid>
    </Border>
</Window>
