AdminViews/AdminWindow.xaml

<Window x:Class="AcademyManager.AdminViews.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AcademyManager.AdminViews"
        mc:Ignorable="d"
        x:Name="adminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:adminviewmodels="clr-namespace:AcademyManager.AdminViewmodels" 
        d:DataContext="{d:DesignInstance Type=adminviewmodels:AdminWindowVM}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AdminWindow" Height="600" Width="700"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="ToggleButton">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Border x:Name="ButtonBorder" CornerRadius="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="#027324"/>
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="False">
                                            <Setter Property="Background" Value="#15BF5C"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#027324"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10" Background="WhiteSmoke">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="10 50 0 10"
                    Background="#15BF5C"
                    Margin="0">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <Separator Background="White" Width="60" Margin="0 0 0 10"></Separator>
                    <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
                                  ToolTip="Thêm lịch trình"
                                  IsChecked="{Binding AddCourses}"
                                  Command="{Binding AddCoursesCommand}">
                        <materialDesign:PackIcon Kind="CalendarImport"
                                                 Width="40" Height="40"
                                                 Foreground="White"/>
                    </ToggleButton>
                    <Separator Background="White" Width="60" Margin="0 0 0 10"></Separator>
                    <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
                                  ToolTip="Thêm người dùng"
                                  IsChecked="{Binding AddUsers}"
                                  Command="{Binding AddUsersCommand}">
                        <materialDesign:PackIcon Kind="UserPlus"
                                                 Width="40" Height="40"
                                                 Foreground="White"/>
                    </ToggleButton>
                    <Separator Background="White" Width="60" Margin="0 0 0 10"></Separator>
                    <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
                                  ToolTip="Truy xuất người dùng"
                                  IsChecked="{Binding SearchUsers}"
                                  Command="{Binding SearchUsersCommand}">
                        <materialDesign:PackIcon Kind="UserSearch"
                                                 Width="40" Height="40"
                                                 Foreground="White"/>
                    </ToggleButton>
                    <Separator Background="White" Width="60" Margin="0 0 0 10"></Separator>
                    <ToggleButton Height="60" Width="60" Margin="0 0 0 10"
                                  ToolTip="Đăng xuất"
                                  Command="{Binding CloseCommand}"
                                  CommandParameter="{Binding ElementName=adminWindow}">
                        <materialDesign:PackIcon Kind="LogoutVariant"
                                                 Width="40" Height="40"
                                                 Foreground="White"/>
                    </ToggleButton>
                    <Separator Background="White" Width="60" Margin="0 0 0 10"></Separator>
                </StackPanel>
            </Border>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="{Binding CurrentUrl}"
                           FontSize="16" 
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Margin="20 0 0 0"
                           Width="400" FontFamily="Segoe UI"
                           FontWeight="DemiBold"></Label>
                    <Button Background="Transparent"
                            Grid.Row="0"
                            Width="60" Height="50"
                            BorderBrush="Transparent"
                            Margin="500 0 0 0"
                            Command="{Binding CloseCommand}"
                            CommandParameter="{Binding ElementName=adminWindow}">
                        <materialDesign:PackIcon Kind="Power" Foreground="#15BF5C"
                             Height="30" Width="30"
                             VerticalAlignment="Center"
                             HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <Separator Grid.Row="1" Width="580" Background="#15BF5C"/>
                <ContentControl Grid.Row="2" Margin="10"
                                x:Name="ContentSite"
                                Content="{Binding CurrentView}">
                </ContentControl>
            </Grid>
        </Grid>
    </Border>
</Window>
